[gd_scene format=3 uid="uid://ball001"]

[ext_resource type="Script" uid="uid://cp4421jqnniga" path="res://ball/ball.gd" id="1_ball_script"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6plaf"]
friction = 2.5
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.25
height = 0.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6plaf"]
properties/0/path = NodePath(".:angular_velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:color")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:global_position")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Ball" type="RigidBody3D" unique_id=1720130869 groups=["Players"]]
physics_material_override = SubResource("PhysicsMaterial_6plaf")
linear_damp = 0.5
angular_damp = 0.5
script = ExtResource("1_ball_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1054565686]
shape = SubResource("SphereShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1477481332]
mesh = SubResource("SphereMesh_1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=11711368]
replication_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_6plaf")

[node name="AimLine" type="Line2D" parent="." unique_id=636456926]
points = PackedVector2Array(0, 0, 100, 0)
width = 3.0
default_color = Color(1, 1, 0, 1)
