[gd_scene format=3 uid="uid://bja62h36dhan5"]

[ext_resource type="PackedScene" uid="uid://c0urse001" path="res://course/course.tscn" id="2_course"]
[ext_resource type="Script" uid="uid://bww8vbbj3yatx" path="res://main.gd" id="3_main_script"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]

[node name="Main" type="Node3D" unique_id=290463964]
script = ExtResource("3_main_script")

[node name="Course" parent="." unique_id=1415473244 instance=ExtResource("2_course")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1513108204]
_spawnable_scenes = PackedStringArray("uid://ball001")
spawn_path = NodePath("../Balls")

[node name="Balls" type="Node3D" parent="." unique_id=816375607]

[node name="Camera3D" type="Camera3D" parent="." unique_id=468579372]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766045, 0, -0.766045, 0.642788, 5, 12, 15)
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=647188337]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 10, 0)
shadow_enabled = true

[node name="StrokeLabel" type="Label" parent="." unique_id=1896793791]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Strokes: 0"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 2

[node name="GoalLabel" type="Label" parent="." unique_id=1270020800]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -22.75
offset_right = 115.0
offset_bottom = 22.75
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "kek"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1
