; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vibe Golf"
run/main_scene="res://lobby.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PlayerData="*res://scripts/player_data.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[global_group]

Players=""

[networking]

limits/web_socket_max_message_sizekb=4096
limits/web_socket_max_frame_sizekb=256

[physics]

3d/physics_engine="Jolt Physics"

[steam]

initialization/initialize_on_startup=false
initialization/embed_callbacks=false
multiplayer_peer/max_channels=4
